# BaseMvp

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mark/legalhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mark/legalhelper/: Api.java  MainActivity.java  MyApplication.java
app/src/main/java/com/mark/legalhelper/main/: MainActivity.java  MainData.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mark/legalhelper/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/mark/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/mark/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModelImp.java  BasePresenter.java  BasePresenterImp.java  BaseView.java
baselibrary/src/main/java/com/mark/baselibrary/customview/: ImagePreviewView.java  InputTextMsgDialog.java
baselibrary/src/main/java/com/mark/baselibrary/utils/: ActivityUtils.java  AppUtils.java  CleanUtils.java  CloseUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  ImageLoaderUtils.java  IntentUtils.java  L.java  ProcessUtils.java  ToastHelp.java  UIUtils.java  Utils.java
baselibrary/src/main/java/com/mark/baselibrary/utils/ImageUtils/: GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  PreviewerViewPager.java
baselibrary/src/main/java/com/mark/baselibrary/utils/NetUtils/: BaseResponse.java  HttpConnect.java  NetWorkImp.java  NetworkUtil.java  NoHttpUtils.java  RequestListener.java
baselibrary/src/main/java/com/mark/baselibrary/utils/NetUtils/request/: FastJsonRequest.java  JavaBeanRequest.java  JsonArrayRequest.java
baselibrary/src/main/java/com/mark/baselibrary/utils/RxUtils/: ExecutorManager.java
baselibrary/src/main/java/com/mark/baselibrary/widget/: BottomBarItem.java  BottomBarLayout.java  TitleBar.java
baselibrary/src/main/res/values/: colors.xml  strings.xml
baselibrary/src/test/java/com/mark/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
